# Android-Webview-Example

./: build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/java/com/tufanakcay/androidwebview/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
