// 1. KODE KRITIS: MEMBACA FILE PROPERTI DI ROOT
def releasePropsFile = rootProject.file('release.properties')
def releaseProps = new Properties()
if (releasePropsFile.exists()) {
    try {
        releaseProps.load(new FileInputStream(releasePropsFile))
    } catch (FileNotFoundException e) {
        println "WARNING: release.properties file not found: " + e.getMessage()
    }
} else {
    println "WARNING: release.properties file does not exist. Using default/empty signing configs."
}
// -----------------------------------------------------------

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tufanakcay.androidwebview' 
    compileSdk 33

    defaultConfig {
        applicationId "com.tufanakcay.androidwebview" 
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    // Konfigurasi Signing Dinamis
    signingConfigs {
        release {
            // 🎯 PERBAIKAN: Memaksa Gradle mencari file Keystore di ROOT Project
            storeFile rootProject.file(releaseProps.getProperty('storeFile') ?: "release-key.jks") 
            storePassword releaseProps.getProperty('storePassword') ?: "" 
            keyAlias releaseProps.getProperty('keyAlias') ?: "" 
            keyPassword releaseProps.getProperty('keyPassword') ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
